{
  "name": "ionic-reel",
  "authors": [
    "Damian Stefaniak <damianstefaniak1987@gmail.com>"
  ],
  "description": "ionic-reel",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ]
}
